<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesanan Selesai</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .success {
        text-align: center;
        margin-top: 100px;
      }

      h1 {
        color: #4CAF50;
        font-size: 36px;
      }

      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
      }

      button a{
        text-decoration: none;
        color: white;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="success">
      <h1>Pesanan selesai, kami sedang menghitung jumlah biaya yang harus Anda bayar. Kami akan mengirimkan tagihan pembayaran ke email Anda.</h1>
      <button><a href="index.html">Kembali ke Halaman Utama</a></button>
    </div>
  </body>
</html>
